NEXT_PUBLIC_API_KEY=AIzaSyAqIEb91XYRCYs9TLABsZF_cVkXV_wQ6cg
NEXT_PUBLIC_AUTH_DOMAIN=graspable.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=graspable
NEXT_PUBLIC_STORAGE_BUCKET=graspable.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=184335042121
NEXT_PUBLIC_APP_ID=1:184335042121:web:70532ef47006d5a18a2198